<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Welcome | Oğuz Kağan Akkılıç</title>
</head>

<body>
    <section class='loading'>
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
    </section>
    <header id='home'>
        <nav class="navbar">
            <div class="container">
                <h3 class="logo">Oğuz<span>Kağan</span></h3>
                <button class="menu-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="navbar-menu">
                    <a class='navbar-button' href="#home">Home</a>
                    <a class='navbar-button' href="#about">About</a>
                    <a class='navbar-button' href="#services">Services</a>
                    <a class='navbar-button' href="#education">Education</a>
                    <!-- <a href="#works">Works</a> -->
                    <a class='navbar-button' href="#contact">Contact</a>
                </div>
            </div>
        </nav>
        <h1 class="big-title translate" data-speed="0.1">Hi, I'm</h1>
        <div class="sm translate" data-speed='0.1'>
            <a href="https://www.instagram.com/akkilicoguzkagan" target="_blank" class='fab fa-instagram'></a>
            <a href="https://www.linkedin.com/in/oguzkaganakkilic" class='fab fa-linkedin-in' target='_blank'></a>

        </div>
        <button class='goDown fas fa-arrow-down'></button>


        <img src="img/person.png" class='person translate' data-speed='-0.25'>
        <img src="img/mountain1.png" class='mountain1 translate' data-speed='-0.2'>
        <img src="img/mountain2.png" class=' mountain2 translate' data-speed='0.3'>
        <img src="img/mountain3.png" class=' mountain3 translate' data-speed='0.4'>
        <img src="img/sky.png" class=' sky translate' data-speed='0.5'>
    </header>


    <section id="about">
        <div class="shadow"></div>
        <div class="container">
            <div class="opacity">
                <h1 class="section-title">About</h1>
                <div class="about-content">
                    <img src="img/profilepic.jpg" class='about-pic'>
                    <div class="about-text">
                        <h2>Hi, I'm Oğuz Kağan</h2>
                        <h3>
                            <span>Front End Developer</span>
                            <span>Designer</span>
                            <span>Medical Student</span>
                        </h3>
                        <p>Hi, my name is Oğuz Kağan. I am a 21 year old medical student from Istanbul/Turkey. I have
                            wanted
                            to be a doctor and a programmer since I was a little kid and luckily I am doing both of them
                            at the same time right now.</p>
                        <p>
                            If you want to have more professional and interesting looking
                            websites, please don't hesitate to contact me.
                        </p>

                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar html"></div>
                    </div>
                    <div class="skill">
                        <div class="skill-info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar css"></div>
                    </div>
                    <div class="skill">
                        <div class="skill-info">
                            <span>Javascript</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar js"></div>
                    </div>
                    <div class="skill">
                        <div class="skill-info">
                            <span>Python</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar python"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Services -->
    <section id="services" class='light'>
        <div class="shadow"></div>
        <div class="container">
            <h1 class="section-title">Services</h1>
            <div class="services">
                <div class="service">
                    <a href="#contact">
                        <i class="icon fas fa-paint-brush"></i>
                        <h4>UI Design</h4>
                        <p>Website designs for portfolios and businesses.</p>
                    </a>
                </div>
                <div class="service">
                    <a href="#contact">
                        <i class="icon fas fa-pager"></i>
                        <h4>Build Websites</h4>
                        <p>Building websites with HTML, CSS, JS.</p>
                    </a>
                </div>
                <div class="service">
                    <a href="#contact">
                        <i class="icon fas fa-mobile-alt"></i>
                        <h4>Cross-Platform Apps</h4>
                        <p>React Native multi-screen apps.</p>
                    </a>
                </div>
            </div>

        </div>
        </div>
    </section>

    <section id="education">
        <div class="shadow"></div>
        <div class="container">
            <h1 class="section-title">Education</h1>
            <div class="timeline">
                <div class="block">
                    <h4>2018 - Current</h4>
                    <h3>Full Stack Web Developer</h3>
                    <p>Self Taught Full-Stack Web Developer</p>
                </div>
                <div class="block">
                    <h4>2017 - Current</h4>
                    <h3>Medical Student</h3>
                    <p>Istanbul University Cerrahpasa Faculty Of Medicine</p>
                    <p>Turkish Medical Education Programme</p>
                </div>
                <div class="block">
                    <h4>11.07.2020 - 11.10.2020</h4>
                    <h3>Sales</h3>
                    <p>Harrington Housing - Sales Representative</p>
                    <p>Sales representative for London and New York</p>
                </div>
                <div class="block">
                    <h4>23.07.2018 - 12.08.2018</h4>
                    <h3>Internship</h3>
                    <p>3 week period of time internship in the Department of Neurosurgery with Prof. Amir Samii at the
                        International Neuroscience Institute, Hanover/Germany</p>
                </div>
                <div class="block">
                    <h4>01.07.2018 - 14.07.2018</h4>
                    <h3>Internship</h3>
                    <p>2 week period of time internship in the Department of Neurosurgery with Prof. Duffau at the Gui
                        De Chauliac Hospital, Montpellier/France</p>
                </div>
                <div class="block">
                    <h4>15.01.2018 - 02.02.2018</h4>
                    <h3>Internship</h3>
                    <p>3 week period of time internship in the Department of Neurosurgery with Prof. Acar at the Medical
                        School of Pamukkale University, Denizli/Turkey</p>
                </div>
                <div class="block">
                    <h4>2013 - 2017</h4>
                    <h3>High School</h3>
                    <p>Erbakır Science High School, Denizli/Turkey</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class='light'>
        <div class="shadow"></div>
        <div class="container">
            <h1 class="section-title">Get in Touch</h1>
            <h3 class='form-title'>Drop me a line and we'll be in touch. </h3>
            <!-- <form action="#" class='contact-form'>
                <input type="text" class='nameZone' placeholder='Full Name'>
                <input type="email" class='emailZone' placeholder='Email'>
                <textarea name="messageZone" id="messageZone" class='messageZone'
                    placeholder='Your message here'></textarea>
                <input type="submit" value='Send Message' class='btn'>
            </form> -->
            <div class="email-area">
                <i class="far fa-envelope"></i>
                <h4>akkilicoguzbusiness@gmail.com</h4>
            </div>

        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="copyright">
                &copy; 2020 | Created & Designed by <span>Oğuz Kağan</span>
            </div>
            <div class="sm">
                <a target='_blank' href="https://www.instagram.com/akkilicoguzkagan" class='fab fa-instagram'></a>
                <a target="_blank" href="https://www.linkedin.com/in/oguzkaganakkilic" class='fab fa-linkedin-in'></a>
                <a target="_blank" href="https://twitter.com/akkilicoguz" class='fab fa-twitter'></a>
            </div>
        </div>
    </footer>


    <script src="app.js"></script>
</body>

</html>